NIKE DASHBOARD -----------------------------------------------

Create Date Table :->

---------------------------------------------------------------

Step 1:  

Calender = CALENDAR(
        DATE ( YEAR ( MIN(Virat_Kohli[date]) ),1,1), 
        DATE(YEAR(MAX(Virat_Kohli[date])),12,31)
)

---------------------------------------------------------------

Month , year , Day Column Measures

---------------------------------------------------------------

Step 3: 

day = FORMAT(Calender[Date],"ddd")

day_no = DAY(Calender[Date])

month = FORMAT(Calender[Date],"mmm")

month_no = MONTH(Calender[Date])

year = YEAR(Calender[Date])


----------------------------------------------------------------